# AWS Configuration Template
# Copy this file to aws/.env and fill in your values

AWS_REGION=us-east-1
AWS_VPC_ID=vpc-xxxxxxxxx
AWS_SUBNET_1=subnet-xxxxxxxxx
AWS_SUBNET_2=subnet-xxxxxxxxx
AWS_EFS_FILE_SYSTEM_ID=fs-xxxxxxxxx
AWS_EFS_ACCESS_POINT_ID=fsap-xxxxxxxxx
AWS_ALB_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:ACCOUNT_ID:targetgroup/portfolio-api-tg/xxxxxxxxx
